var logistics = {};
module['exports'] = logistics;
logistics.dog = require("./dog");
logistics.cat = require("./cat");
logistics.snake = require("./snake");
logistics.horse = require("./horse");
logistics.cetacean = require("./cetacean");
logistics.rabbit = require("./rabbit");
logistics.insect = require("./insect");
logistics.bear = require("./bear");
logistics.lion = require("./lion");
logistics.cow = require("./cow");
logistics.bird = require("./bird");
logistics.fish = require("./fish");
logistics.crocodilia = require("./crocodilia");
logistics.type = require("./type");
logistics.port = require("./port")